<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLEGIO CET N°30</title>
</head>

<body>
    <H1>CET N°30</H1>
    <IMG SRC="https://www.cet30.edu.ar/assets/logo.png" ALT="COLEGIO CET 30" WIDTH="250PX">
    <h2>MATERIAS AULA</h2>
    <P>
        <a href="aula/ALGEBRA.html">ALGEBRA</a>
    </P>

    <p>
        <a href="aula/COE.html">COMUNICACIÓN ORAL Y ESCRITA</a>
    </p>

    <P>
        <a href="aula/HISTORIA.html">HISTORIA</a>
    </P>

    <P>
        <A HREF="aula/INGLES.html">INGLES</A>
    </P>

    <P>
        <A HREF="aula/LOGICA.html">LOGICA MATEMATICA</A>
    </P>

    <P>
        <A HREF="aula/PROBLEMAS%20AMBIENTALES.html">PROBLEMAS AMBIENTALES</A>
    </P>

    <P>
        <A HREF="aula/PROGRAMACI%C3%93N.html">PROGRAMACIÓN 1</A>
    </P>

    <P>
        <A HREF="aula/SISTEMAS%20ELECTRONICOS.html">SISTEMAS ELECTRONICOS</A>
    </P>

    <P>
        <A HREF="aula/SISTEMAS%20INFORMATICOS.html">SISTEMAS INFORMATICOS</A>

    </P>

    <H2>TALLERES</H2>
    <P>
        <A HREF="taller/REDES.html">REDES</A>
    </P>

    <P>
        <A HREF="taller/WEB%201.html">WEB 1</A>
    </P>
</body>

</html>